WHATSAPP_TOKEN="testtoken123"
WHATSAPP_NUMBER="111398391997379"
WHATSAPP_NUMBER_RECIPIENT="573193206968"
WHATSAPP_WEBHOOK_TOKEN_VERIFICATION="testtoken123"
OPEN_AI_TOKEN="OPEN_AI_TOKENTEST_TOKEN"
MONGODB_URL="mongodb://mongo:27017/"